
<!DOCTYPE html> 
<html> 
    <head> 
        <title>Teste Viewport</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style> 
               
               #menu_desktop ul li{        
                    list-style-type: none; 
                    overflow: hidden; 
                    background-color: #DAF7A6;  
                    float:left; 
                    padding: 5px; 
                    } 

                    #menu , #menu_mobile{
                        display:none;
                    }                   
                                
                    @media screen and (max-width:600px){ 
                        #menu_desktop{
                            display:none;
                          
                        }

                       

                        #menu{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            padding: 10px;
                            border: none;
                            cursor: pointer;
                        }

                    }
                
      </style> 
    </head> 
    <body> 
        <nav id="menu_desktop"> 
            <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Artigos</a></li>
                <li><a href="#">Sobre</a></li>

            </ul> 
        </nav> 

        <nav id="menu_mobile"> 
            <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Artigos</a></li>
                <li><a href="#">Sobre</a></li>           
            </ul> 
        </nav> 
        <button id="menu">Menu</button>
        <main> 
           
        </main> 

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function (){

                $('#menu').click(function (){
                    $('#menu_mobile').toggle();
                });

                $(window).resize(function (){

                    if($(window).width() > 600){
                        $('#menu_mobile').hide();
                    }

                });

            })
        </script>
    </body> 
</html> 
            